<?xml version="1.0" encoding="utf-8"?>
<!-- API 30 and below -->
<full-backup-content>
    <exclude domain="database" path="nossasaude.db"/>
    <exclude domain="database" path="nossasaude.db-shm"/>
    <exclude domain="database" path="nossasaude.db-wal"/>
    <exclude domain="file" path="images"/>
</full-backup-content>
